<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="description" content="A simple HTML document for WDD 130" />
    <meta name="author" content="Henry Chizoba" />
  </head>

  <body>
    <header>
      <h1>A Holy Grail Layout Example</h1>
    </header>

    <nav>
      <ul>
        <li><a href="https://byupathway.edu/" target="_blank">BYU Edu</a></li>
        <li>
          <a href="https://www.instructure.com/" target="_blank">Instructure</a>
        </li>
      </ul>
    </nav>

    <main>
      <section>
        <h2>Heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias
          alias cumque atque odit numquam placeat, quaerat et nemo modi non.
        </p>
      </section>

      <section>
        <h2>Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Exercitationem veritatis magni illo mollitia nemo ipsum consequuntur.
          Harum aliquam eum nesciunt!
        </p>
      </section>
    </main>

    <aside>
      <img
        src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/boise-idaho/800x500/boise-idaho-temple-exterior-2012-1029111-wallpaper.jpg"
        alt="temple"
      />
    </aside>

    <footer>
      <p>Henry Chizoba Udeh</p>
    </footer>
  </body>
</html>
